{
   "version": 2,
   "configurePresets": [
      {
         "name": "covClang",
         "displayName": "Clang(gcov)",
         "description": "Using compilers: C = C:\\msys64\\clang64\\bin\\clang.exe, CXX = C:\\msys64\\clang64\\bin\\clang++.exe",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "C:/msys64/clang64/bin/clang.exe",
            "CMAKE_CXX_COMPILER": "C:/msys64/clang64/bin/clang++.exe",
            "CMAKE_CXX_FLAGS": "-O0 -coverage",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      },
      {
         "name": "debugClang",
         "displayName": "Clang(debug)",
         "description": "Using compilers: C = C:\\msys64\\clang64\\bin\\clang.exe, CXX = C:\\msys64\\clang64\\bin\\clang++.exe",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "C:/msys64/clang64/bin/clang.exe",
            "CMAKE_CXX_COMPILER": "C:/msys64/clang64/bin/clang++.exe",
            "CMAKE_CXX_FLAGS": "",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      },
      {
         "name": "covGcc",
         "displayName": "GCC(gcov)",
         "description": "Using compilers: gcc.exe, g++.exe",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
            "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
            "CMAKE_CXX_FLAGS": "-O0 -coverage",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      },
      {
         "name": "debugGcc",
         "displayName": "GCC(debug)",
         "description": "Using compilers: g++.exe, gcc.exe",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "C:/msys64/mingw64/bin/gcc.exe",
            "CMAKE_CXX_COMPILER": "C:/msys64/mingw64/bin/g++.exe",
            "CMAKE_CXX_FLAGS": "",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      },
      {
         "name": "releaseIntel",
         "displayName": "Intel(release)",
         "description": "Using compiler: icx.exe",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_CXX_COMPILER": "d:/Programs/Intel/oneAPI/compiler/latest/windows/bin/icx.exe",
            "CMAKE_CXX_FLAGS": "/Ox /EHsc",
            "CMAKE_BUILD_TYPE": "Release"
         }
      }
   ],
   "buildPresets": [
      {
         "name": "debugClang",
         "description": "",
         "displayName": "Clang(Debug)",
         "jobs": 8,
         "configurePreset": "debugClang"
      },
      {
         "name": "debugGcc",
         "description": "",
         "displayName": "GCC(Debug)",
         "jobs": 8,
         "configurePreset": "debugGcc"
      },
      {
         "name": "releaseIntel",
         "description": "",
         "displayName": "Intel(Release)",
         "jobs": 8,
         "configurePreset": "releaseIntel"
      }
   ],
   "testPresets": [
      {
         "name": "testClang",
         "description": "",
         "displayName": "Clang(Test)",
         "configurePreset": "covClang"
      }
   ]
}