{
    "version": 2,
    "configurePresets": [
        {
            "name": "clang_x86_64-w64-mingw64",
            "displayName": "CLANG 16.0.2 x86_64-w64 (mingw64)",
            "description": "Using compilers: C = C:\\msys64\\clang64\\bin\\clang.exe, CXX = C:\\msys64\\clang64\\bin\\clang++.exe",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/debug/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/debug/${presetName}",
                "CMAKE_C_COMPILER": "C:/msys64/clang64/bin/clang.exe",
                "CMAKE_CXX_COMPILER": "C:/msys64/clang64/bin/clang++.exe",
                "CMAKE_CXX_FLAGS": "-fprofile-arcs -ftest-coverage -fPIC -O0",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build_clang_x86_64-w64-mingw64",
            "description": "",
            "displayName": "CLANG 16.0.2 x86_64-w64 (mingw64)",
            "configurePreset": "clang_x86_64-w64-mingw64"
        }
    ],
    "testPresets": [
        {
            "name": "testclang_x86_64-w64-mingw64",
            "description": "",
            "displayName": "CLANG 16.0.2 x86_64-w64 (mingw64)",
            "configurePreset": "clang_x86_64-w64-mingw64"
        }
    ]
}