{
   "version": 2,
   "configurePresets": [
      {
         "name": "gcovClang",
         "displayName": "Clang(gcov)",
         "description": "Using compilers: clang.exe, clang++.exe",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "clang",
            "CMAKE_CXX_COMPILER": "clang++",
            "CMAKE_CXX_FLAGS": "-O0 -coverage",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      },
      {
         "name": "debugClang",
         "displayName": "Clang(debug)",
         "description": "Using compilers: clang, clang++",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "clang",
            "CMAKE_CXX_COMPILER": "clang++",
            "CMAKE_CXX_FLAGS": "-O0 -g",
            "CMAKE_BUILD_TYPE": "Debug"
         }
      },
      {
         "name": "releaseClang",
         "displayName": "Clang(Release)",
         "description": "Using compilers: clang, clang++",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "clang",
            "CMAKE_CXX_COMPILER": "clang++",
            "CMAKE_CXX_FLAGS": "-Ofast",
            "CMAKE_BUILD_TYPE": "Release"
         }
      },
      {
         "name": "releaseGcc",
         "displayName": "GCC(release)",
         "description": "Using compilers: g++.exe, gcc.exe",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_C_COMPILER": "gcc",
            "CMAKE_CXX_COMPILER": "g++",
            "CMAKE_CXX_FLAGS": "-Ofast",
            "CMAKE_BUILD_TYPE": "Release"
         }
      },
      {
         "name": "releaseIntel",
         "displayName": "Intel(release)",
         "description": "Using compiler: icx.exe",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/out/build/${presetName}",
         "cacheVariables": {
            "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
            "CMAKE_CXX_COMPILER": "C:/Program Files (x86)/Intel/oneAPI/compiler/latest/bin/icx.exe",
            "CMAKE_CXX_FLAGS": "/Ox /EHsc",
            "CMAKE_BUILD_TYPE": "Release"
         }
      }
   ],
   "buildPresets": [
      {
         "name": "debugClang",
         "description": "",
         "displayName": "Clang(Debug)",
         "jobs": 8,
         "configurePreset": "debugClang"
      },
      {
         "name": "gcovClang",
         "description": "",
         "displayName": "Clang(Gcov)",
         "jobs": 8,
         "configurePreset": "gcovClang"
      },
      {
         "name": "releaseClang",
         "description": "",
         "displayName": "Clang(Release)",
         "jobs": 8,
         "configurePreset": "releaseClang"
      },
      {
         "name": "releaseGcc",
         "description": "",
         "displayName": "Gcc(Release)",
         "jobs": 8,
         "configurePreset": "releaseGcc"
      },
      {
         "name": "releaseIntel",
         "description": "",
         "displayName": "Intel(Release)",
         "jobs": 8,
         "configurePreset": "releaseIntel"
      }
   ],
   "testPresets": [
      {
         "name": "testClang",
         "description": "",
         "displayName": "Clang(Test)",
         "configurePreset": "debugClang"
      }
   ]
}