{
   "cSpell.language": "en,pt-BR",
   "cSpell.words": [
      "cholesky",
      "frobenius",
      "Hadamard",
      "pmat"
   ],
   "terminal.integrated.profiles.windows": {
      "MSYS2 UCRT": {
         "path": "cmd.exe",
         "args": [
            "/c",
            "C:\\msys64\\msys2_shell.cmd -defterm -here -no-start -ucrt64"
         ]
      }
   },
   "editor.bracketPairColorization.enabled": true,
   "cSpell.enableFiletypes": [
      "cmake"
   ],
   "editor.fontSize": 13.5,
   "editor.fontFamily": "Monoisome, JetBrains Mono NL Light, Dejavu Sans Mono, monospace",
   "terminal.integrated.fontSize": 15,
   "terminal.integrated.fontFamily": "Iosevka Light",
   "[Log]": {
      "editor.fontSize": 15,
      "editor.fontFamily": "Iosevka Light",
   }
}